3-Lines-Shadow-Calculator/MainWindow.xaml

<Window x:Class="_3_Lines_Shadow_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_Lines_Shadow_Calculator"
        mc:Ignorable="d"
        Title="Lines Shadow Calculator"
        Height="640"
        Width="750"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Where the lines are drawn -->
        <Canvas 
            x:Name="Canvas"
            Grid.Row="0" 
            Grid.Column="1"
            Width="500"
            Height="500"
            Background="AliceBlue">
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleY="-1" />
            </Canvas.LayoutTransform>

            <!-- Abscissa line -->
            <Line
                x:Name="LineAbscissa"
                X1="0" Y1="250"
                X2="500" Y2="250"
                Stroke="DarkGray"
                StrokeThickness="1"/>
            <!-- Ordinate line -->
            <Line 
                x:Name="LineOrdinate"
                X1="250"
                Y1="500"
                X2="250"
                Y2="0"
                Stroke="DarkGray"
                StrokeThickness="1" />
        </Canvas>
        
        <!-- New lines input -->
        <DockPanel 
            Grid.Row="1" 
            Grid.Column="1"
            VerticalAlignment="Center">
            <!-- Add a new line -->
            <Button
                x:Name="ButtonAddLine"
                Height="32"
                Width="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="15"
                Click="ButtonAddLine_OnClick">
                Add Line
            </Button>
            
            <!-- Line Start -->
            <StackPanel Margin="10">
                <TextBlock 
                    VerticalAlignment="Center"  
                    Margin="5,5,0,5">Point 1:
                </TextBlock>
                <DockPanel>
                    <TextBlock 
                        VerticalAlignment="Center"  
                        Margin="5,5,0,5">X:
                    </TextBlock>
                    <TextBox 
                        x:Name="TextBoxLineStartX"
                        Width="40" 
                        Height="32" 
                        Margin="5"
                        VerticalContentAlignment="Center"
                        MaxLength="4"
                        Text="-50"/>
                    <TextBlock 
                        VerticalAlignment="Center" 
                        Margin="5,5,0,5">Y:
                    </TextBlock>
                    <Grid>
                        <TextBox 
                            x:Name="TextBoxLineStartY"
                            Width="50"
                            Height="32"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            MaxLength="4"
                            IsEnabled="False" />
                        <TextBlock 
                            Foreground="DimGray"
                            VerticalAlignment="Center"
                            Margin="7"
                            Text="random" />
                    </Grid>
                </DockPanel>
            </StackPanel>
            
            <!-- Line End -->
            <StackPanel Margin="10">
                <TextBlock 
                    VerticalAlignment="Center"
                    Margin="5,5,0,5">Point 2:
                </TextBlock>
                <DockPanel HorizontalAlignment="Left">
                    <TextBlock 
                        VerticalAlignment="Center"
                        Margin="5,5,0,5">X:
                    </TextBlock>
                    <TextBox 
                        x:Name="TextBoxLineEndX"
                        Width="40" 
                        Height="32" 
                        Margin="5"
                        VerticalContentAlignment="Center"
                        MaxLength="4"
                        Text="50" />
                    <TextBlock 
                        VerticalAlignment="Center" 
                        Margin="5,5,0,5">Y:
                    </TextBlock>
                    <Grid>
                        <TextBox 
                            x:Name="TextBoxLineEndY"
                            Width="50"
                            Height="32"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            MaxLength="4"
                            IsEnabled="False" />
                        <TextBlock 
                            Foreground="DimGray"
                            VerticalAlignment="Center"
                            Margin="7" 
                            Text="random"/>
                    </Grid>
                    
                </DockPanel>
            </StackPanel>
        </DockPanel>

        <StackPanel
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.RowSpan="2"
            Width="230">
            <!-- List of existing lines on the Canvas -->
            <TextBlock Margin="10" FontSize="16">Lines:</TextBlock>
            <ListBox x:Name="ListBoxLines"
                     d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Line " />
                            <TextBlock Text="[" />
                            <TextBlock Text="{Binding Path=From.X}" />
                            <TextBlock Text=", " />
                            <TextBlock Text="{Binding Path=From.Y}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Path=To.X}" />
                            <TextBlock Text=", " />
                            <TextBlock Text="{Binding Path=To.Y}" />
                            <TextBlock Text="]" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <!-- List of existing shadows of the lines on the Canvas -->
            <TextBlock Margin="10" FontSize="16">Shadows:</TextBlock>
            <ListBox x:Name="ListBoxShadows"
                     d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Line " />
                            <TextBlock Text="[" />
                            <TextBlock Text="{Binding Path=From.X}" />
                            <TextBlock Text=", " />
                            <TextBlock Text="{Binding Path=From.Y}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Path=To.X}" />
                            <TextBlock Text=", " />
                            <TextBlock Text="{Binding Path=To.Y}" />
                            <TextBlock Text="] Length: " />
                            <TextBlock Text="{Binding Path=Length}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
